# cultural-events-api

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/br/edu/ifrn/eventsapi/cultural_events_api/: CulturalEventsApiApplication.java
src/main/java/br/edu/ifrn/eventsapi/cultural_events_api/controller/: AuthController.java  EventController.java  ReservationController.java  SessionController.java  VenueController.java
src/main/java/br/edu/ifrn/eventsapi/cultural_events_api/dto/request/: EventCreateRequest.java  LoginRequest.java  RegisterRequest.java  ReservationCreateRequest.java  SessionCreateRequest.java  VenueCreateRequest.java
src/main/java/br/edu/ifrn/eventsapi/cultural_events_api/dto/response/: AuthResponse.java  AvailabilityResponse.java  EventResponse.java  ReservationResponse.java  SessionResponse.java  VenueResponse.java
src/main/java/br/edu/ifrn/eventsapi/cultural_events_api/exception/: ApiExceptionHandler.java
src/main/java/br/edu/ifrn/eventsapi/cultural_events_api/model/: Event.java  Reservation.java  ReservationStatus.java  Role.java  Session.java  User.java  Venue.java
src/main/java/br/edu/ifrn/eventsapi/cultural_events_api/repository/: EventRepository.java  ReservationRepository.java  SessionRepository.java  UserRepository.java  VenueRepository.java
src/main/java/br/edu/ifrn/eventsapi/cultural_events_api/security/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/br/edu/ifrn/eventsapi/cultural_events_api/service/: AppUserDetailsService.java  AuthService.java  EventService.java  JwtService.java  ReservationService.java  SessionService.java  VenueService.java
src/main/resources/: application.properties
src/test/java/br/edu/ifrn/eventsapi/cultural_events_api/: CulturalEventsApiApplicationTests.java
src/test/java/br/edu/ifrn/eventsapi/cultural_events_api/integration/: AuthControllerIT.java  EventControllerIT.java  ReservationControllerIT.java  SessionControllerIT.java  VenueControllerIT.java
src/test/java/br/edu/ifrn/eventsapi/cultural_events_api/service/: AppUserDetailServiceTest.java  AuthServiceTest.java  EventServiceTest.java  JwtServiceTest.java  ReservationServiceTest.java  SessionServiceTest.java  VenueServiceTest.java
src/test/java/br/edu/ifrn/eventsapi/cultural_events_api/support/: IntegrationTestBase.java
src/test/resources/: application-test.yml
