spring.application.name=cultural-events-api

spring.datasource.url=jdbc:postgresql://localhost:5432/culturalevents
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Swagger
springdoc.swagger-ui.path=/swagger
